plugins {
  id 'net.researchgate.release' version '2.6.0'
  id 'java'
}

version = '1.0.0'

task genProtobufCode {
    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', './build.sh'

        }
    }
}

jar {
   baseName = 'addrobots_proto'
   archiveName = 'addrobots_proto.jar'
   from('src/protobuf') {
      include '**/*'
   }
   manifest {
       attributes 'Implementation-Title': 'Addrobots Protocol Buffers', 'Implementation-Version': version
   }
}

build.dependsOn(genProtobufCode)